# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14,4320,3360,5,2,2,1
B,D=14,4320,3360,5,2,2,1
C,D=14,4320,3360,5,2,2,1
D,D=14,4320,3360,5,2,2,1
E,D=14,4320,3360,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,0
B,5
C,8
D,2
E,9

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,D,2
A,3,D,2
B,0,D,3
B,1,D,3
B,2,D,3
B,3,D,3
B,4,D,3
C,0,D,1
C,1,D,1
C,2,D,1
C,3,D,1
C,4,D,1
D,8,D,2
D,9,D,2


SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
C,12,D,1
C,13,D,1

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,D,3,100,1
1,D,5,100,1
2,D,5,100,1
3,D,3,100,1
4,D,4,100,1
5,D,4,100,1
6,D,4,100,1
7,D,5,100,1
8,D,5,100,1
9,D,3,100,1
10,D,2,100,1
11,D,4,100,1
12,D,5,100,1
13,D,3,100,1
